รายละเอียดประชุมวันที่ 23/7/65
***เตรียมเล่ม 	(อาจจะขอจากรุ่นพี่)
	เริ่มทำทั้งงานและเล่มจะได้ทันกัน
	ทำบทที่ 1 ให้เสร็จ คือ ปสต.2 บทนำ ขอบเขตต่างๆ จะตรวจพุธหน้า
	บทที่ 2 คือทฤษฏี ดึงมาจากที่เราใช้จริง คุยพุธหน้า
	บทที่3 คือ หัวข้อว่าทำอะไรบ้าง คุยพุธหน้า
***นัดพลู๊ปงาน (เพื่อให้โปรเจคเสร็จเร็วที่สุด)
	พุธบ่ายทุกๆ 2 สัปดาห์ 
	ครั้งเริ่มพุธหน้า 27/7/65 สถานที่ สาขาคอม 102
***ส่งโปรเจคไปคอนเฟอร์เรนซ์  
	จะการันตีเกรด  A ง่ายมาก 
	ส่งประมาณ 22 สิงหาคม 2565 - 2 ตุลาคม 2565   ไ
	ไม่มีค่าใช้จ่าย	ตีพิมพ์ไปนครสวรรค์ 